[tox]
envlist = py38, py39, lint

[testenv]
deps =
    pytest
    tox

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8
commands = flake8 src tests

[flake8]
max-line-length = 88
